<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>El Royale Casino</title>
	<script src="jquery.min.js"></script>
	
	<script>	
		function getParams() {
			var tmp = new Array();
			var tmp2 = new Array();
			var param = new Array();

			var get = location.search;
			if(get != '') {
				tmp = (get.substr(1)).split('&');
				for(var i=0; i < tmp.length; i++) {
					tmp2 = tmp[i].split('=');
					param[tmp2[0]] = tmp2[1];
				}
			} else return false;
			return param;
		}
		var param = getParams();
		var url = param['url'];
		var subid = param['subid'];
		var urllink = "https://trck.pls1.xyz/click?pid=26&offer_id=429&sub2=019bG&sub1="; // + ?pid=
		var urllink = urllink + subid;
	</script>
	
	<script>window.location=urllink;</script>
</head>
<body style="padding: 0; margin: 0; top:0; bottom: 0; left: 0; right: 0;">
    <div style="width: 100%; height: 100%; display: block; position: fixed; background-color: None; z-index: 1000000;">
	<center>
		<img src="spinner.gif"><br/>
		<h3 style="color:#fa061c;">LOADING</h3>
	
	</center>
	
    </div>
</body>
</html>